<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>
Aunt Susie&#39;s BBQ Brisket Poor Boys
</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Noticia+Text:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">

<style>
@media (min-width: 1200px) {
  .container {
    width: 970px;
  }
}
@media print {
  .container {
    width: 10.5in;
  }
  a[href]:after {
    content: ""
  }
  a {text-decoration: underline}
}
body {font-family: 'Noticia Text', serif; font-size: 16px}
table {margin-left:2.5rem}
th {font-weight:normal;font-size:1.1em;padding-bottom: 0.25rem; border-bottom: 1px solid #666}
td {vertical-align:top;min-width:16rem; padding-right: 2rem; padding-bottom: 0.5rem}
td.count {vertical-align:top;padding-right: 2rem; text-align:right; font-weight:normal; min-width:4rem}
.breadcrumb {
  padding: 0;
  margin-bottom: 0;
  list-style: none;
  background-color: transparent;
  border-radius: 4px;
}
.dropdown-menu {
  max-height: 540px;
  overflow-y: auto;
}
</style>
</head><body>
<div class="hidden-print"><nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/hugo-recipe">Home</a>
    </div>

    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Collections <span class="caret"></span></a>
          <ul class="dropdown-menu">
            
            
              <li ><a class="sidebar-nav-item" href="/hugo-recipe/mcarchive/">MasterCook Archive</a></li>
              
                <li ><a class="sidebar-nav-item" href="/hugo-recipe/mcarchive/cheesecakes/">&nbsp;&nbsp;Cheesecakes</a></li>
              
            
              <li ><a class="sidebar-nav-item" href="/hugo-recipe/example/">Rory&#39;s Recipe Hoard</a></li>
              
            
          </ul>
        </li>
        <li><a href="/random/">Random</a></li>
        
      </ul></div>
  </div>
</nav>
</div>
<div class="container"><div class="row"><div class="col-sm-8">

<h1>Aunt Susie's BBQ Brisket Poor Boys</h1>


<h2 id="ingredients">Ingredients</h2>

<table>
<thead>
<tr>
<th align="left">Quantity</th>
<th align="left">Ingredient; prep</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">5 pounds</td>
<td align="left">first cut beef brisket</td>
</tr>

<tr>
<td align="left">1/2 cup</td>
<td align="left">[Aunt Susie's BBQ Rub]</td>
</tr>

<tr>
<td align="left">3 cups</td>
<td align="left">[Aunt Susie's BBQ Mop]</td>
</tr>

<tr>
<td align="left"></td>
<td align="left">hamburger buns</td>
</tr>
</tbody>
</table>

<h2 id="directions">Directions</h2>

<ol>
<li><p>The day before serving, rub both sides of the brisket with Rub. Wrap tightly in plastic, and refrigerate overnight.</p></li>

<li><p>About 4 hours before serving, preheat oven to 250 degrees.</p></li>

<li><p>Place brisket in a large oven proof pan, and pour the Mop over the meat. Cover with foil and cook for 2-2.5 hours, or until tender. Remove from the oven and cool slightly. Place on a cutting board and slice about 1/4&quot; thick. Re-form the sliced brisket back into the pan. Spoon the pan's sauce over the top. Cover and cook 1 hour longer, basting occasionally with the sauce. Serve the sliced brisket in its sauce on buns.</p></li>
</ol>

<h2 id="nutrition">Nutrition</h2>

<p>Per Serving (excluding unknown items): 400 Calories; 28g Fat (64.5% calories from fat); 16g Protein; 19g Carbohydrate; 2g Dietary Fiber; 45mg Cholesterol; 1613mg Sodium. Exchanges: 1/2 Grain(Starch); 2 Lean Meat; 1/2 Vegetable; 4 1/2 Fat; 1/2 Other Carbohydrates.</p>


</div>
<div class="col-sm-4">

  <h3></h3>
  
  
    
  
    
  
    
  
    
  
    
      <h3>Servings</h3>
      6
    
  
    
  
    
  
    
  
    
  
    
  
    
  

</div>
</div></div>
<div class="footer" style="height:6rem"></div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body></html>
