<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<title>
&lt;!-- in order to override _default/baseof, 
there must be *something* in this file -->
</title>
</head><body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	var recipe = ["/hugo-recipe/mcarchive/cheesecakes/amaretto-peach-cheesecake/","/hugo-recipe/aunt-susies-bbq-brisket-poor-boys/","/hugo-recipe/example/aunt-susies-bbq-brisket-poor-boys/","/hugo-recipe/aunt-susies-bbq-mop/","/hugo-recipe/example/aunt-susies-bbq-mop/","/hugo-recipe/aunt-susies-bbq-rub/","/hugo-recipe/example/aunt-susies-bbq-rub/","/hugo-recipe/mcarchive/cheesecakes/baileys-irish-cream-cheesecake/","/hugo-recipe/random/"] ;
	var index = Math.floor(Math.random() * recipe.length);
	$(location).attr('href', recipe[index]);
});
</script>
</body></html>
